* {
  font-family: montserrat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {

  font-family: 'Roboto', sans-serif;
 
}

.section-padding {
  padding: 100px 0;
}

/* ----Home---- */
/* ----Home---- */



.container-fluid a {
  margin-right: 120px;
}

.container-fluid .btn {
  width: 20%;
  margin-left: 120px;
}

.carousel-caption {
  bottom: 125px;
}

.carousel-caption h5 {
  font-size: 17px;
}

.carousel-caption a {
  padding: 10px 15px;
}

.carousel-caption p {
  width: 100px;
  line-height: 1.6;
  font-size: 12px;
}


.container-fluid .btn {
  width: 15%;
  height: 35px;
  margin: 10px auto;
  margin-left: 70px;
  justify-content: center;
  display: block;
 color: #fffbfb;
  background:  #1a2447;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}

.container-fluid .btn:hover {
  background: #8d89a0;
}


/* ----About----*/


About
.container1 .img-fluid {
  width: 400px;
  margin-top: 90px;
  margin-left: 60px;
}


.container1 .about-text p {
  margin-top: 70px;
  font-size: 25px;
  color: #f1eaea;
  margin-left: 60px;
}

.container2 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.container2 .img-fluid {
  width: 300px;
  margin-top: 120px;
  margin-left: 60px;
}

.container2 .about-text h2 {
  color: #211f8b;
  font-size: 40px;
  margin-top: 90px;
  margin-left: 30px;
}

.container2 .about-text p {
  margin-top: 70px;
  margin-left: 60px;
  font-size: 27px;
  color: #000;
}

/* ----Crypto---- */
.card2 {
  width: 300px;
  height: 250px;
  padding: 5px;
  background: #eeeef0;
  display: block;
  justify-content: center;
  align-items: center;

  text-align: center;
  border-radius: 5px;
  overflow: hidden;


}

.container h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 60px;
  color: #1c0e4e;
  font-style: italic;
  margin-right: 25px;
}

.card2-img-top {
  width: 100px;
  height: 100px;
}

.card2 img {
  border: 100%;
  border-radius: 50%;
  padding: 3px;
  margin-bottom: -10px;
  border: 2px solid #cccdce;
  backface-visibility: hidden;
  transition: all .5s ease-in-out;
}

.card2:hover img {
  transform: scale(1.2);
}


.card2 img {
  width: 100px;
  margin: auto;
}

.card2-body {
  margin: auto;
}

.card2-body .card2-title {
  color: #0b6a81;
  font-size: 20px;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 0;
}

.card2-body .card2-text {
  color: #0b6a81;
  font-size: 14px;
  display: block;
  font-style: italic;
  margin-bottom: 25px;
}

.card2 .btn1 {
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #F8F0E5;
  background: #10042c;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 60px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
#cryptocurrencies{
  background-color: #060e1f;
  width: 100%;
}

@media only screen and (min-width: 200px) and (max-width: 480px) {
  .card2 {
    justify-content: center;

  }

  .carousel-caption p {
    width: 100%;
  }

}

.card2 .btn:hover {
  background: #1c8ca8;
}

.card {
  border: 1px solid #e8eaeb;
  border: 100%;
  padding: 5px;
  background: #1f1847;
  display: inline-flex;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;

}

@media only screen and (min-width: 200px) and (max-width: 480px) {
  .card {
    justify-content: center;
    width: 50%;
  }
}

.container h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 60px;
  color: #0b6a81;
  font-style: italic;
}


.card img {
  border: 100%;
  border-radius: 50%;
  padding: 3px;
  margin-bottom: -10px;
  border: 2px solid #0b6a81;
  backface-visibility: hidden;
  transition: all .5s ease-in-out;
}

.card:hover img {
  transform: scale(1.2);
}




.card-body {
  margin: auto;
}

.card-body .card-title {
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 0;
}

.card-body .card-text {
  color: #fff;
  font-size: 14px;
  display: block;
  font-style: italic;
  margin-bottom: 25px;
}

.card ul {
  padding: 0;
}

.card ul li {
  display: inline-flex;
  list-style: none;
}

.col-auto {
  margin-top: 50px;
}

.card11 {
  margin-top: 25px;
  margin-left: 380px;
}

/* --- contact--- */

.form-control {
  background: #bdbebe;
  width: 70%;
  margin-left: 180px;
}

.form-floating label {
  margin-left: 180px;
}

.container .btn-primary {
  width: 15%;
  height: 40px;
  font-size: 20px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #F8F0E5;
  background: #13246d;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}

.container .btn-primary:hover {
  background: #1c8ca8;
}

/* ----Footer----*/

footer {
  margin-top: 60px;
  padding: 50px 0px;
  background-color: #131a3d;
  text-transform: uppercase;
}

.right-text-content p {
  text-transform: capitalize;
  font-size: 20px;
}

.container .social-icons li {
  display: inline-flex;
  list-style: none;
  margin: 0 7px;
}

.container .social-icons li .bi {
  font-size: 15px;
  line-height: 40px;
  transition: .6s;
  color: #2b0764;
}

.container .social-icons li .bi:hover {
  color: #fff;
}

.container .social-icons li a {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0.5);
}

.container .social-icons li a:hover {
  transform: translate(0, -10);
}

.container .social-icons li:nth-child(1) a:hover {
  background-color: #3b5998;
}

.container .social-icons li:nth-child(2) a:hover {
  background-color: #e78a9c;
}

.container .social-icons li:nth-child(3) a:hover {
  background-color: #1da1f2;
}

.container .social-icons li:nth-child(4) a:hover {
  background-color: #0a66c2;
}

.logo img {
  width: 90px;
  margin-left: 100px;
}

.right-text-content p {
  color: #fff;
  font-style: italic;
  text-transform: capitalize;
}

.left-text-content h5 {
  color: #fff;
  margin-left: 110px;
  font-size: 25px;
  font-style: italic;
  text-transform: capitalize;

}

.list-unstyled a {
  color: #fff;
  margin-left: 110px;
  text-decoration: none;
  font-style: italic;
  text-transform: capitalize;
}

.list-unstyled a:hover {
  color: #cccfcf;
}

/* responsive css */

@media only screen and (mix-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px;
  }


}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
}
  .navbar-nav a:hover::before {
    width: 0%;
  }

 

  /* ----Cards---- */
  .card {
    margin-left: 60px;
  }

  .card11 {
    margin-left: 0px;
  }

  /* --- contact--- */
  .form-control {
    width: 70%;
    margin-left: 60px;
  }

  .form-floating label {
    margin-left: 50px;
  }

  .container .btn-primary {
    width: 30%;
    margin: 130px;
    margin-top: 20px;
  }

  /* ----Footer----*/
  .right-text-content {
    margin-left: 50px;
  }


  @media only screen and (max-width: 480px) {
    .card2 {
      width: fit-content;
    }

    @media only screen and (max-width: 480px) {
      .card2 .btn {
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  @media only screen and (max-width: 601px) {
    .card1 {

      width: fit-content;
      margin-left: auto;
      margin-left: auto;

    }
  }

 


  


  .navbar{
   
  }
 
  

 
  

  .about1 {
    width: 300px;
  }


  .card1 {
    justify-content: center;
  }

  .container22 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #12192c;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    /* ----Cards---- */
    .left-content{
      display: flex;
  }
  
  .card111{
      border: #111669;
      margin: auto;
      margin-top: 9px;
      padding: 5px;
      background: #cccdce;
      display: block;
      border-radius: 5px;
      overflow: hidden;
  }
  
  .card111 img{
      border-radius: 50%;
      margin-bottom: -10px;
      backface-visibility: hidden;
      transition: all .5s ease-in-out;
  }
  
  .card111 img{
    width: 40px;
    height: 50px;
      margin: auto ;
  }
  
  .card-body111{
      margin: auto;
  }
  
  .card-body111 .card-title {
      color: #fff;
      font-size: 20px;
      font-style: italic;
      line-height: 1.6;
      margin-bottom: 0;
  }
  
  .card-body111 .card-text{
      color: #fff;
      font-size: 14px;
      display: block;
      font-style: italic;
      margin-bottom: 25px;
  }
 /* ----Contact---- */
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {
    background-color: orange;
    position: relative;
  }



  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: orange;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .input-container {
    position: relative;
    margin: 1rem 0;
  }

  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }

  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }

  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }

  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }

  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(31, 30, 29);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }

  .btn:hover {
    background-color: transparent;
    color: #fff;
  }

  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }

  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: orange;
    top: 50%;
    transform: translateY(-50%);
    border: orange 2px solid;
  }

  .input-container span:before {
    left: 50%;
  }

  .input-container span:after {
    right: 50%;
  }

  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }

  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }

  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: #12192c;
    border: orange 2px solid;
  }

  .contact-info .title {
    color: orange;
  }

  .text {
    color: #fff;
    margin: 1.5rem 0 2rem 0;
  }

  .information {
    display: flex;
    color: #fff;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }

  .icon {
    width: 28px;
    margin-right: 0.7rem;
    color: orange;
  }

  .social-media {
    padding: 2rem 0 0 0;
    color: orange;
  }

  .social-media p {
    color: #fff;
  }

  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, orange, red);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.05);
  }






  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn {
      padding: 0.45rem 1.2rem;
    }
  }



  .credit {
    text-align: center;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .credit a {
    text-decoration: none;
    color: #FBAB7E;
    font-weight: bold;
  }

 
  li {
    color: #bdbebe;
  }
  .left-content{
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    color: #1e2a8f;
  }
  .left-content .card-title{
color: #26427e;
  }
  .card111{
    padding: 10px;
  }
  /* ----Home---- */

.container-fluid img{
  width: 60px;
}

.container-fluid a {
  font-size: 15px;
  text-transform: capitalize;
  font-style: italic;
  color: #1d2552;
}

.navbar-nav{
  margin-top: 0px;
}

.navbar-nav a{
  position: relative;
  font-size: 20px;
  font-style: italic;
  text-transform: capitalize;
  font-weight: 400;
  margin-right: 16px;
  color: #220e50;
  transition: 0.03s;
}
.navbar-nav a::before{
  content: '';
  position: absolute;
  left: 0;
  height: 3px;
  width: 0;
  background-color: #1f2247;
  bottom: -7px;
  transition: 0.3s;
}
.navbar-nav a:hover{
  color: #1a103b;
}
.navbar-nav a:hover::before{
  width: 100%;
}
.navbar-light .navbar-brand{
  color: #36097e;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
  color: #1c1830;
}
.navbar-light .navbar-nav .navbar-link{
  color: #35275a;
}
.about-img img{
  display: flex;
  width: 800px;
}

.btn{
  background: #060e1f;
  color: #fff9f9;
}
@media only screen and (max-width: 10140px) {
  .about-img img{
 width: 70%;
 margin-right: auto;
 margin-left: auto;
 display: block;
  }
}
.cryptocurrencies{
  padding: 7px;
  margin: 20px;
}
.bt{
  background-color: #ffffff;
 color: #f15d07;
  border-radius: 10px;
  width: 100px;
  border: none;
}