<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Reset Password</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #fff;
            color: #fff;
        }

        .container {
            width: 400px;
            height: 500px;
            background: #1e2f66;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            text-align: center;
            padding: 40px;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-bottom: 0; 
            display: flex;
            color: #fff;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            padding: 12px 24px;
            background-color: #fff;
            color: #130b30;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #b2cacf;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Reset Password</h2>

        <form action="update.php" method="post">
            <label for="id">Email</label>
            <input type="int" id="email" name="email" required>

            <label for="password">New Password</label>
            <input type="password" id="new_password" name="new_password" required>

            <label for="password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <div class="btn-container">
                <button type="submit" name="reset">Reset Password</button>
            </div>
        </form>

        <div class="btn-container">
            <button onclick="location.href='login.html'">Log In</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>